{
  "name": "rps-socket-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:generate": "prisma generate --schema=schema.prisma",
    "db:push": "prisma db push --schema=schema.prisma",
    "db:migrate": "prisma migrate deploy --schema=schema.prisma"
  },
  "prisma": {
    "schema": "schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.22.0",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  }
}
